set nocompatible
filetype off
set rtp+=/root/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'git://git.wincent.com/command-t.git'
"Plugin 'file:///root/gmarik/path/to/plugin'
Plugin 'rstacruz/sparkup',{'rtp':'vim/'}
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
"Plugin 'kien.ctrlp.vim'
Plugin 'nvie/vim-flake8'
Plugin 'Valloric/YouCompleteMe'
call vundle#end()
filetype plugin indent on

inoremap ( ()<Left>
inoremap [ []<Left>
inoremap { {}<Left>
inoremap < <><Left>
inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>
set tabstop=2
set shiftwidth=2
set softtabstop=2
syntax on
let python_highlight_all=1
set guifont=Consolas\ 12
filetype on
filetype plugin on
filetype plugin indent on
set autoread
set nu
set showcmd
set showmode
set laststatus=2
set incsearch
set hls
set smarttab
set encoding=utf-8
set helplang=cn
set completeopt=longest,menu
set backspace=indent,eol,start

set tags=/root/tags/tags
set autochdir

"NERDTree
map <C-n> :NERDTreeToggle<CR>
let NERDTreeShowLineNumbers=1
let NERDTreeAutoCenter=1
